<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jQuery validation plugin</title>
    <style>
        body {
            max-width: 30em;
            margin: 0 auto;
            font-family: Helvetica, Arial, sans-serif;
        }
        h1 {
            font-weight: 400;
        }
        h2 {
            font-weight: 400;
        }
        h3 {
            font-weight: 400;
        }
        label {
            display: block;
        }
        input {
            display: block;
            font-family: Helvetica, Arial, sans-serif;
            padding: 4px 8px;
            line-height: 1.3;
            font-size: 1.1em;
            margin-bottom: 4px;
            margin-top: 2px;
        }
        .error {
            color: red;
        }
        input.error {
            border: 1px solid red;
            color: black;
        }
        .form-input {
            margin: 15px 0;
        }

    </style>
</head>
<body>
    <h1>Additional methods for jQuery validation plugin</h1>
    <h2>Mainly for use in polish website</h2>

    <h3>Example form</h3>
    <form action="#" method="POST">
        <div class="form-input">
            <label>Address</label>
            <input type="text" name="address" id="address" class="js-validation-address">
        </div>
        <div class="form-input">
            <label>Alpha with pl and de</label>
            <input type="text" name="alphaPlDe" id="alphaPlDe" class="js-validation-alpha-pl-de">
        </div>
        <div class="form-input">
            <label>Alpha with pl</label>
            <input type="text" name="alphaPl" id="alphaPl" class="js-validation-alpha-pl">
        </div>
        <div class="form-input">
            <label>Alpha</label>
            <input type="text" name="alpha" id="alpha" class="js-validation-alpha">
        </div>
        <div class="form-input">
            <label>Date</label>
            <input type="text" name="date" id="date" class="js-validation-date">
        </div>
        <div class="form-input">
            <label>Date past</label>
            <input type="text" class="js-validation-date-past">
        </div>
        <div class="form-input">
            <label>Digits</label>
            <input type="text" class="js-validation-digits">
        </div>
        <div class="form-input">
            <label>Email</label>
            <input type="text" class="js-validation-email">
        </div>
        <div class="form-input">
            <label>Firstname</label>
            <input type="text" class="js-validation-firstname">
        </div>
        <div class="form-input">
            <label>Firstnames</label>
            <input type="tex" class="js-validation-firstnames">
        </div>
        <div class="form-input">
            <label>Fullname</label>
            <input type="text" class="js-validation-fullname">
        </div>
        <div class="form-input">
            <label>Firstnames with lastname</label>
            <input type="text" class="js-validation-firstnames-lastname">
        </div>
        <div class="form-input">
            <label>KRS</label>
            <input type="text" class="js-validation-krs">
        </div>
        <div class="form-input">
            <label>NIP</label>
            <input type="text" class="js-validation-nip">
        </div>
        <div class="form-input">
            <label>Number</label>
            <input type="text" class="js-validation-number">
        </div>
        <div class="form-input">
            <label>PESEL</label>
            <input type="text" class="js-validation-pesel">
        </div>
        <div class="form-input">
            <label>Phone</label>
            <input type="text" class="js-validation-phone">
        </div>
        <div class="form-input">
            <label>Postal code</label>
            <input type="text" class="js-validation-postal">
        </div>        
        <div class="form-input">
            <label>Street</label>
            <input type="text" class="js-validation-street">
        </div>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js" defer></script>
    <script src="../dist/jquery.validation.polish.js" defer></script>
    <script src="../demo/script.js" defer></script>
</body>
</html>
